<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.com.dca</groupId>
  	<artifactId>dca-coverage-test</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>Coverage Tests</name>
  	<description>Explanation of the tools Cobertura and Jacoco for tests coverage</description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        
        <java.version>1.8</java.version>
        
    </properties>
    
    <dependencies>
    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
     		<version>${logback.version}</version>
     	</dependency>
		
      	<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
    	
	</dependencies>
	
	<build>       
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
					<outputDirectory>${basedir}/src/test/resources/cobertura</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>